comment: this program computes the
comment: number of blocks required
comment: to build a staircase of a given height

def height 0
def response 0
def same? 0
def numBricks 0
def lcv 0

label: start
load numBricks 0
load lcv 0
load same? 0
printmsg enter staircase height:
read height
add height height 1

label: test
comment: if lcv == height we're done!
equal same? lcv height
if same? end
add numBricks numBricks lcv
add lcv lcv 1
goto test

comment: print the answer
label: end
printmsg number of blocks needed:
print numBricks
printmsg go again?
read response
if response start
halt


